---
- name: Performing Package Maintenance on All nodes
  hosts: localhost
  connection: local
  become: yes
  tasks:
  - name: Update and upgrade local packages
    apt: upgrade=yes update_cache=yes

- name: Installing Python development environment
  hosts: localhost
  connection: local
  become: yes
  tasks:
  - name: Install Python packages using the apt module
    apt: 
      package: ['git', 'python3-pip', 'python3-dev', 'python3-venv']
      update_cache: yes

  - name: Install Python requirements into the specified (virtualenv)
    pip:
      requirements: /vagrant/requirements.txt
      virtualenv: /home/vagrant/venv
      virtualenv_command: /usr/bin/python3 -m venv      
